using System.Diagnostics;

namespace Тестирование
{
    internal class Program
    {
        static void Main(string[] args)
        {
            while (true)
            {
                User user = new User();
                Console.Write("Введите имя: ");
                user.name = Console.ReadLine();
                Console.WriteLine("Нажмите Enter, чтобы начать");
                Random random = new Random();
                string[] text = Texts(random.Next(0, 9));
                int y_max = -1;
                foreach (string part in text)
                {
                    if (part != "")
                    {
                        Console.WriteLine(part);
                        y_max++;
                    }
                }
                ConsoleKeyInfo key = new ConsoleKeyInfo();
                while (key.Key != ConsoleKey.Enter)
                {
                    key = Console.ReadKey(true);
                    if (key.Key == ConsoleKey.Escape)
                    {
                        Stop();
                    }
                }
                Console.SetCursorPosition(0, 1);
                Console.WriteLine("                              ");
                Typing type = new Typing();
                type.Main(y_max, text, user);
                Thread.Sleep(2000);
                Console.WriteLine("Нажмите Enter, чтобы начать снова, или Escape, чтобы выйти");
                do {
                    key = Console.ReadKey(true);
                    if (key.Key == ConsoleKey.Escape)
                    {
                        Stop();
                    }
                } while (key.Key != ConsoleKey.Enter);
                Console.Clear();
            }
        }
        private static string[] Texts(int random)
        {
            string[,] texts = new string[9, 5]
            {
                {"Была весна. Ярко светило солнышко. На лугу росли цветы. Над ними летали четыре бабочки: красная бабочка, белая бабочка, ",
                "желтая бабочка и зелёная бабочка. Вдруг прилетела большая чёрная птица. Увидела она бабочек и захотела их съесть. ",
                "Испугались бабочки и сели на цветы. Белая бабочка села на ромашку. Красная бабочка - на мак. Жёлтая - на одуванчик, а ",
                "зелёная спряталась за листом дерева. Летала птица, летала, но не увидела бабочек.",
                ""},
                {"Осенью жители деревни устроили праздник урожая. Из конца в конец главной улицы поставили столы. На столах стоят корзины ",
                "с наливными яблоками, сочными грушами, разными овощами. С огородов пожаловали на праздник урожая кочаны капусты. Сорок ",
                "одёжек и все без застёжек. За ними - морковь. Кто поест моркови, тому прибавится крови. А вот и свёкла - мастерица ",
                "румянить щёки. Огурцы, репка, редька, картофель - все овощи в сборе. Каждый из овощей на свой лад хорош. Всякий запасся ",
                "на зиму летним солнцем."},
                {"В лесу на высокой сосне устроила белка гнездо. Всё круглое, закрытое, а с одной стороны лазейка оставлена, чтобы внутрь ",
                "можно было забраться. Белка - зверёк ловкий. Весь день с сучка на сучок, с дерева на дерево прыгает, - где ягоду ",
                "сорвёт, где еловую шишку. А наступит осень - тут белка на зиму запасы примется готовить. То грибы повесит сушиться, то орехи в ",
                "дупло запрячет. Холодно, голодно зимой, вот и пригодятся белке припасы.",
                ""},
                {"Посмотри на свои руки. Посмотри на них с уважением. Вот стол. Ты за столом сидишь. Вот парта. За партой ты учишься. Вот ",
                "окно. Через него ты смотришь на улицу. Книгу, дом, хлеб, платье, пальто - всё это сделали человеческие руки. Они могут ",
                "вырастить хлеб, построить дом, написать книгу, забросить мяч в сетку, отправить космический корбаль на Луну. Всё могут, ",
                "всё умеют человеческие руки. И человек должен уважать дело своих рук и труд другого человека.",
                ""},
                {"Падает мягкий снег. Он сыплется крупными хлопьями, ложится на землю, на крыши домов, одевает в пушистые рукавицы ветви ",
                "деревьев и кустов. Если выйти в сумерки и снегопад за околицу - такая кругом тишина, кажется, всё живое замерло, спит ",
                "непробудным сном. А наутро всё бело кругом. Хорошо в такой тихий денёк в лесу. Вы идёте по узкой лесной тропинке. С ",
                "обеих сторон над ней нависают мохнатые белые ветви деревьев.",
                ""},
                {"Алёша слыхал, что есть люди с золотыми руками. А вот Алёшины руки папа называл деревянными. Почему? Алёша всем хотел ",
                "помочь. Понёс он поднос с чашками - полетели на пол осколки. Взялся мальчик сменить в люстре лампочку. Табуретка ",
                "выскочила, и Алёша повис как воздушный гимнаст. Стал Алёша картину на стену вешать. Первый же удар молотком пришёлся по ",
                "стеклу. Мама назвала Алёшины руки каменными. Они бьют всё, к чему прикасаются. Но вот папа принёс большой свёркток. Там ",
                "лежали стамеска, напильник, сверло, долото. - Эти инструменты обязательно вылечат твои руки - сказал отец."},
                {"Со мной на охоте такой случай был. Нашли мои собаки в лесу зайца и погнались за ним. Я стою на дороге и жду. Гоняют ",
                "собаки по лесу, а зайца всё нет. Вышел я на поляну. На ней высокие пни стояли. Собаки носятся по кустам, а зайца всё ",
                "не найдут. Взглянул я случайно в сторону и замер. В пяти шагах от меня на верхушке пни сидел заяц. Глядит он на меня, ",
                "не шевелится. Стыдно мне стало. Не бежит от меня зверёк. Как же я буду стрелять в него? Опустил я ружьё, пошёл прочь и ",
                "собак отозвал."},
                {"Пришла зима. С севера подул студёный ветер, и с неба посыпались снежинки. Кружатся в воздухе и падают на землю - одна ",
                "красивее другой! Вот цветок с шестью лепестками; вот звёздочка с шестью лучами; вот тончайшая пластинка с шестью ",
                "гранями. Чем тише морозная погода, тем красивее падающие на землю снежинки. При сильном ветре у них обламываются лучи и ",
                "грани, и белые цветы и звёзды обращаются в снежную пыль. А когда мороз несильный, снежинки скатываются в плотные белые ",
                "шарики, и мы говорим тогда, что с неба падает крупа."},
                {"После холодной, суровой зимы все ждут весну. Кто открывает весну? Весну цветов открывает ранний ",
                "первенец - мать-и-мачеха. Этот золотой подснежник растёт на солнечных глинистых склонах. Мать-и-мачеха распускается ",
                "раньше всех трав - до выставки ульев, до вылета первых пчёл, до ледохода. Цветёт этот чудесный цветок около двух ",
                "месяцев.",
                ""},
            };
            return [texts[random, 0], texts[random, 1], texts[random, 2], texts[random, 3], texts[random, 4]];
        }
        public static void Stop()
        {
            Console.Clear();
            System.Environment.Exit(0);
        }
    }
}